<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>マップ</title>
  <style>

    html {
      background-color: white;
    }

    body {
      padding: 0 3%;
      font-family: "Meiryo UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN","Yu Gothic UI", "MS PGothic", sans-serif;
    }

    img {
      width: 100%;
    }

    p {
      padding-top:4%;
      font-size: 3vw;
      font-weight: bold;
      text-align: center;
    }

    .block {
      width: 100%;
      margin: 3% auto;
      text-align: center;
    }

    .block img {
      width: 50%;
    }

    a {
      font-size: 2.5vw;
    }

  </style>
  </head>

  <body>
    <p>南ウィング</p>
    <img src="south.png" alt="南ウイング" >
    <p>北ウィング</p>
    <img src="north.png" alt="北ウィング">
    <p>搭乗口までの所要時間</p>
    <img src="gate.gif" alt="搭乗口までの所要時間">
    <p><br></p>
    <p>出発ロビー構内図</p>
    <img src="hndmap.png" alt="出発ロビー構内図">

    <div class="block">
      <a>店舗詳細など 「出発ロビーフロアガイド」 はこちら<br>(QRをクリックしても飛べます)<br>↓</a><br>
      <a href="https://tokyo-haneda.com/floor/terminal1/2nd_floor.html" target="_blank"><img src="qr-deplobby.png" alt="空港全体QR"></a>
    </div>

  </body>
</html>
